# Doctors_Appointment

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doctors_appointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctors_appointment/: MainActivity.kt  MyApp.kt  Screen.kt  navigation.kt
app/src/main/java/com/example/doctors_appointment/authentication/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthUser.kt  ResultState.kt
app/src/main/java/com/example/doctors_appointment/classes/: Doctor.kt
app/src/main/java/com/example/doctors_appointment/data/: MongoDB.kt  dummyData.kt
app/src/main/java/com/example/doctors_appointment/data/local/dao/: DoctorDao.kt  PatientDao.kt
app/src/main/java/com/example/doctors_appointment/data/local/database/: Database.kt
app/src/main/java/com/example/doctors_appointment/data/model/: Appointment.kt  Catagory.kt  Doctor.kt  Patient.kt  Prescription.kt  Screen.kt
app/src/main/java/com/example/doctors_appointment/data/repository/: AuthRepositoryImpl.kt  DoctorRepo.kt  DoctorRepoImplementation.kt  MongoRepo.kt  MongoRepoImplementation.kt  PatientRepo.kt  PatientRepoImplementation.kt
app/src/main/java/com/example/doctors_appointment/di/: Module.kt
app/src/main/java/com/example/doctors_appointment/retrofit/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/doctors_appointment/ui/: AppointmentPage.kt  BottomNavigationBar.kt  CatagoryDoctorsPage.kt  CheckUser.kt  DoctorsDetailsPage.kt  DoctorsPage.kt  HomePage.kt  ProfilePage.kt  SignInPage.kt  SignInViewModel.kt  SignOp.kt  SignUp.kt  SignUpViewModel.kt  signUp.kt
app/src/main/java/com/example/doctors_appointment/ui/DoctorUI/: AppointmentDetails.kt  DoctorNavigationBar.kt  DoctorProfilePage.kt  DoctorSchedule.kt  DoctorViewModel.kt
app/src/main/java/com/example/doctors_appointment/ui/booking/: FinalBooking.kt  booking1.kt
app/src/main/java/com/example/doctors_appointment/ui/mainHome/: BottomNavigationBar.kt  Catagories.kt  DoctorsPreview.kt  FeaturedItems.kt  MainHome.kt  NavigationViewModel.kt
app/src/main/java/com/example/doctors_appointment/ui/patientsUI/: AppointmentPage.kt  BottomNavigationBar.kt  CatagoryDoctorsPage.kt  DoctorsDetailsPage.kt  DoctorsPage.kt  ProfilePage.kt
app/src/main/java/com/example/doctors_appointment/ui/patientsUI/booking/: FinalBooking.kt  booking1.kt
app/src/main/java/com/example/doctors_appointment/ui/patientsUI/mainHome/: Catagories.kt  DoctorsPreview.kt  FeaturedItems.kt  MainHome.kt
app/src/main/java/com/example/doctors_appointment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/doctors_appointment/ui/ui_doctor/: AppointmentDetails.kt  DoctorNavigationBar.kt  DoctorProfilePage.kt  DoctorSchedule.kt  DoctorViewModel.kt
app/src/main/java/com/example/doctors_appointment/ui/viewmodel/: BookingViewModel.kt  MainHomeViewModel.kt  MainViewModel.kt  OthersViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/doctors_appointment/util/: Constants.kt  ProfileEvent.kt  Resource.kt  Screen.kt  UiEvent.kt
app/src/main/res/: keys
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/doctors_appointment/: ExampleUnitTest.kt
(+4 files in other folders)
